# ProjectOfSpringBoot

./: README.md  pom.xml
code/templates/: Convert.java.vm  MyController.java.vm  MyMapper.java.vm  MyService.java.vm  Po.java.vm  Vo.java.vm
server/: pom.xml
server/src/main/java/com/sword/server/: CodeGenerator.java  ServerApplication.java
server/src/main/java/com/sword/server/basic/config/: AsyncConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
server/src/main/java/com/sword/server/basic/interfaces/advice/: ApiResponseAdvice.java
server/src/main/java/com/sword/server/basic/interfaces/request/: PageRequest.java
server/src/main/java/com/sword/server/basic/interfaces/response/: Result.java
server/src/main/java/com/sword/server/demo/convert/: UserConvert.java
server/src/main/java/com/sword/server/demo/interfaces/api/: UserApi.java
server/src/main/java/com/sword/server/demo/interfaces/model/: UserVo.java
server/src/main/java/com/sword/server/demo/repository/entity/: UserPo.java
server/src/main/java/com/sword/server/demo/repository/mapper/: UserMapper.java
server/src/main/java/com/sword/server/demo/service/: UserService.java
server/src/main/java/com/sword/server/demo/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/demo/: UserMapper.xml
server/src/main/resources/templates/: Convert.java.vm  MyController.java.vm  MyServiceImpl.java.vm
server/src/test/java/com/sword/server/: ServerApplicationTests.java
src/main/java/com/sword/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/sword/demo/common/: BaseConvert.java
src/main/java/com/sword/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/sword/demo/controller/: UserController.java
src/main/java/com/sword/demo/convert/: UserConvert.java
src/main/java/com/sword/demo/entity/: UserPo.java
src/main/java/com/sword/demo/interfaces/advice/: ApiResponseBodyAdvice.java
src/main/java/com/sword/demo/interfaces/api/: UserApi.java
src/main/java/com/sword/demo/interfaces/model/: UserVo.java
src/main/java/com/sword/demo/interfaces/response/: Result.java
src/main/java/com/sword/demo/mapper/: UserMapper.java
src/main/java/com/sword/demo/model/: UserVo.java
src/main/java/com/sword/demo/repository/entity/: UserPo.java
src/main/java/com/sword/demo/repository/mapper/: UserMapper.java
src/main/java/com/sword/demo/service/: UserService.java
src/main/java/com/sword/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: ApiLogAspect.java.vm  ApiResponseBodyAdvice.java.vm  BaseConvert.java.vm  Convert.java.vm  MyBaseConvert.java.vm  MyController.java.vm  MyConvert.java.vm  MyService.java.vm  MybatisPlusConfig.java.vm  Result.java.vm  SwaggerConfig.java.vm  Vo.java.vm
src/test/java/com/sword/demo/: DemoApplicationTests.java
